Demo10/Login/MainPage.xaml

<Page
    x:Class="Login.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Vasen Kolumni alkaa-->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Employee basic information:" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" Width="100" Margin="5"/>
                    <TextBox x:Name ="nameTextBox" Width="250" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Email" Width="100" Margin="5"/>
                    <TextBox x:Name="emailTextBox" Width="250" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" Width="100" Margin="5"/>
                <TextBox x:Name ="passTextBox" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User level:" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="normalUserCheckBox" Content="Normal User" IsChecked="True" Click="normalUserCheckBox_Click" Margin="5"/>
                    <CheckBox x:Name="adminUserCheckBox" Content="Admin User" Click="adminUserCheckBox_Click" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button x:Name="saveButton" Content="Save" Width="100" Click="saveButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <!--Vasen Kolumni loppuu ja oikea alkaa-->
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Image:" Margin="5"/>
                <Image Source="Assets/KuvaHarj5.jpg" Margin="5" HorizontalAlignment="Left" Width="200"/>
                <Button x:Name="browseButton" Content="Browse" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
